[gd_scene load_steps=4 format=3 uid="uid://dx1xrbi4dd08p"]

[ext_resource type="Script" uid="uid://dx2hs0trd2v18" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bvjbo3bq1bqll" path="res://sprites/laser_bullets/2/Laser Bullet 1.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(18, 42)

[node name="root" type="Node2D"]
rotation = 1.5707964
script = ExtResource("1_y25gk")
speed = 1500.0

[node name="bullet" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_y25gk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v7oki")

[connection signal="body_entered" from="Area2D" to="." method="_on_collision_with_body"]
